# data file for the Fltk User Interface Designer (fluid)
version 1.0010 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class liFilterConsoleGUI {open : {public liFilterConsoleBase}
} {
  Function {liFilterConsoleGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Gaussian Filter Console}
      xywh {329 176 757 391} hide
      code0 {\#include <liFilterConsoleBase.h>}
      code1 {\#include <liLightButton.h>}
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 760 25}
      } {
        submenu {} {
          label File
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Load
            callback {Load();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label Help
          xywh {5 5 100 20}
        } {
          menuitem {} {
            label {About...}
            callback {ShowAbout();}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Group Connectors {
        xywh {0 25 755 365}
      } {
        Fl_Box {} {
          xywh {539 170 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {540 75 51 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {117 100 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {117 125 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {72 125 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {117 148 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {221 100 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {221 123 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {221 147 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {112 100 10 58} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {539 50 10 60} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {504 50 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {504 75 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {504 100 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {479 145 70 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {474 170 75 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {479 195 70 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {539 145 10 60} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {366 53 55 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {366 76 55 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {366 100 55 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {366 148 53 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {366 171 53 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {366 195 53 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {330 98 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {330 121 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {330 145 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {365 53 10 153} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {0 25 755 365} deactivate
      } {
        Fl_Light_Button inputButton {
          label Input
          callback {ShowInput();}
          xywh {27 116 69 30} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button H1xButton {
          label {Gradient X}
          callback {ShowFilteredX();}
          xywh {405 44 100 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Button {} {
          label Execute
          callback {Execute();}
          xywh {520 260 80 30} box ROUND_UP_BOX
        }
        Fl_Counter {} {
          label Sigma
          callback {SetSigma( o->value() );}
          xywh {225 260 160 25} align 1 minimum -100 maximum 100 value 1
        }
        Fl_Light_Button H1zButton {
          label {Gradient Z}
          callback {ShowFilteredZ();}
          xywh {405 92 100 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button H1yButton {
          label {Gradient Y}
          callback {ShowFilteredY();}
          xywh {405 68 100 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button H2xButton {
          label {Second X}
          callback {ShowSecondDerivativeX();}
          xywh {405 139 101 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button H2yButton {
          label {Second Y}
          callback {ShowSecondDerivativeY();}
          xywh {405 163 101 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button H2zButton {
          label {Second Z}
          callback {ShowSecondDerivativeZ();}
          xywh {405 188 101 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button laplacianButton {
          label Laplacian
          callback {ShowLaplacian();}
          xywh {575 163 89 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button modulusButton {
          label Modulus
          callback {ShowGradientModulus();}
          xywh {578 68 85 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Button {} {
          label {@2>}
          callback {WriteGradientX();}
          xywh {505 44 18 24} labeltype SYMBOL_LABEL
        }
        Fl_Button {} {
          label {@2>}
          callback {WriteGradientY();}
          xywh {505 68 18 24} labeltype SYMBOL_LABEL
        }
        Fl_Button {} {
          label {@2>}
          callback {WriteGradientZ();}
          xywh {505 93 18 24} labeltype SYMBOL_LABEL
        }
        Fl_Button {} {
          label {@2>}
          callback {WriteGradientModulus();}
          xywh {664 68 19 25} labeltype SYMBOL_LABEL
        }
        Fl_Button {} {
          label {@2>}
          callback {WriteLaplacian();}
          xywh {665 163 19 25} labeltype SYMBOL_LABEL
        }
        Fl_Light_Button HxButton {
          label {Smooth X}
          xywh {139 93 90 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button HyButton {
          label {Smooth Y}
          xywh {139 117 90 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button HzButton {
          label {Smooth Z}
          xywh {139 141 90 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button HxyButton {
          label {Smooth XY}
          xywh {254 92 98 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button HyzButton {
          label {Smooth YZ}
          xywh {254 116 98 24} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
        Fl_Light_Button HzxButton {
          label {Smooth ZX}
          xywh {254 140 98 25} type Normal value 1 selection_color 1
          class {li::LightButton}
        }
      }
      Fl_Slider progressSlider {
        xywh {5 324 735 15} type {Horz Fill} selection_color 2
      }
      Fl_Output statusTextOutput {
        xywh {5 349 735 25}
      }
    }
    Fl_Window aboutWindow {
      label {About ...} open selected
      xywh {149 482 392 254} box UP_BOX hide
    } {
      Fl_Button {} {
        label {../Documents/Art/itkLogo.xpm}
        xywh {20 50 355 180} box DOWN_BOX color 7
      }
      Fl_Box {} {
        label {This program uses the INSIGHT Toolkit}
        xywh {20 15 340 35} labelsize 18
      }
    }
  }
  Function {~liFilterConsoleGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowInput( void )} {return_type {virtual void}
  } {}
  Function {ShowFilteredX( void )} {return_type {virtual void}
  } {}
  Function {ShowFilteredY( void )} {return_type {virtual void}
  } {}
  Function {ShowFilteredZ( void )} {return_type {virtual void}
  } {}
  Function {ShowSecondDerivativeX( void )} {return_type {virtual void}
  } {}
  Function {ShowSecondDerivativeY( void )} {return_type {virtual void}
  } {}
  Function {ShowSecondDerivativeZ( void )} {return_type {virtual void}
  } {}
  Function {ShowLaplacian( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientModulus( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {WriteGradientX( void )} {return_type {virtual void}
  } {}
  Function {WriteGradientY( void )} {return_type {virtual void}
  } {}
  Function {WriteGradientZ( void )} {return_type {virtual void}
  } {}
  Function {WriteGradientModulus( void )} {return_type {virtual void}
  } {}
  Function {WriteLaplacian( void )} {return_type {virtual void}
  } {}
} 
