# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class ThinPlateSplinesApplicationGUI {open : {public ThinPlateSplinesApplicationBase}
} {
  Function {ThinPlateSplinesApplicationGUI()} {open
  } {
    Fl_Window controlWindow {
      label {Finite Elements Rendering} open
      xywh {67 137 1010 538} resizable
      code0 {\#include "ThinPlateSplinesApplicationBase.h"} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 1010 25}
      } {
        submenu {} {
          label File
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Quit
            callback {this->Quit();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label View
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Coordinate Axes}
            callback {this->DisplayAxes();}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label Create
          xywh {10 10 100 20}
        } {
          menuitem {} {
            label ThinPlateSplines
            callback {this->CreateSpline();}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label Time
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Time Probes}
            callback {this->ShowTimeProbes();}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Group {} {
        xywh {15 40 800 485} box DOWN_FRAME
      } {
        Fl_Box m_FlRenderWindowInteractor {selected
          xywh {25 50 780 465} box DOWN_FRAME
          code0 {\#include "vtkFlRenderWindowInteractor.h"}
          code1 {m_FlRenderWindowInteractor->SetRenderWindow( m_RenderWindow );}
          class vtkFlRenderWindowInteractor
        }
      }
      Fl_Group {} {
        label {Target LandMarks}
        xywh {830 280 165 185} box ENGRAVED_FRAME
      } {
        Fl_Counter targetLandMarkIdCounter {
          label {LandMark Id}
          callback {this->SelectTargetLandMark();}
          xywh {850 315 130 25} align 1 minimum 0 maximum 10000 step 1
          code0 {o->lstep(10);}
        }
        Fl_Value_Input xTargetValueInput {
          label {x :}
          callback {this->UpdateSelectedTargetLandMark();}
          xywh {867 360 110 25}
        }
        Fl_Value_Input yTargetValueInput {
          label {y :}
          callback {this->UpdateSelectedTargetLandMark();}
          xywh {867 385 110 25}
        }
        Fl_Value_Input zTargetValueInput {
          label {z :}
          callback {this->UpdateSelectedTargetLandMark();}
          xywh {867 410 110 25}
        }
      }
      Fl_Group {} {
        label {Source LandMarks}
        xywh {831 75 165 185} box ENGRAVED_FRAME
      } {
        Fl_Counter sourceLandMarkIdCounter {
          label {LandMark Id}
          callback {this->SelectSourceLandMark();}
          xywh {851 110 130 25} align 1 minimum 0 maximum 10000 step 1
          code0 {o->lstep(10);}
        }
        Fl_Value_Input xSourceValueInput {
          label {x :}
          callback {this->UpdateSelectedSourceLandMark();}
          xywh {868 155 110 25}
        }
        Fl_Value_Input ySourceValueInput {
          label {y :}
          callback {this->UpdateSelectedSourceLandMark();}
          xywh {868 180 110 25}
        }
        Fl_Value_Input zSourceValueInput {
          label {z :}
          callback {this->UpdateSelectedSourceLandMark();}
          xywh {868 205 110 25}
        }
      }
      Fl_Button {} {
        label {Map Points}
        callback {this->MapPoints();}
        xywh {855 480 125 25}
      }
    }
  }
  Function {~ThinPlateSplinesApplicationGUI()} {return_type virtual
  } {
    code {this->Hide();} {}
  }
  Function {Show(void)} {return_type {virtual void}
  } {
    code {controlWindow->show();
m_FlRenderWindowInteractor->show();} {}
  }
  Function {Hide(void)} {return_type {virtual void}
  } {
    code {controlWindow->hide();} {}
  }
  Function {Quit(void)} {return_type {virtual void}
  } {
    code {this->Hide();} {}
  }
} 
