# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class RegionGrowingSegmentationGUI {open : {public RegionGrowingSegmentationBase}
} {
  Function {RegionGrowingSegmentationGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Region Growing Segmentation} open
      xywh {329 273 830 428}
      code0 {\#include <RegionGrowingSegmentationBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {0 0 825 357}
      } {
        Fl_Box {} {
          xywh {210 71 124 9} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {64 72 85 9} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {465 72 108 10} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {5 5 820 352}
      } {
        Fl_Light_Button inputImageButton {
          label {Input Image}
          callback {ShowInputImage();}
          xywh {129 63 96 25} type Normal value 1 selection_color 1 labelsize 12
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label Quit
          callback {this->Quit();}
          xywh {596 288 65 35} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button thresholdConnectedImageButton {
          label {Threshold Connected Image}
          callback {this->ShowConnectedThresholdImage();}
          xywh {565 50 110 50} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label Stop
          callback {Stop();}
          xywh {511 288 66 35} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label {Connected Threshold}
          xywh {330 54 170 37} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label {../../Documentation/Art/itkLogoSmall.gif}
          xywh {698 268 100 67} box DOWN_FRAME labeltype image
        }
        Fl_Counter lowerThresholdCounter {
          label Lower
          callback {m_ConnectedThresholdImageFilter->SetLower( static_cast<InputPixelType>( o->value() ) );}
          xywh {348 91 134 25} align 4 minimum 0 maximum 255 step 1 value 100
          code0 {o->lstep(10.0);}
        }
        Fl_Counter upperThresholdCounter {
          label Upper
          callback {m_ConnectedThresholdImageFilter->SetUpper( static_cast<InputPixelType>( o->value() ) );} selected
          xywh {348 116 134 25} align 4 minimum 0 maximum 255 step 1 value 200
          code0 {o->lstep( 10.0 );}
        }
      }
      Fl_Slider progressSlider {
        xywh {10 363 810 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {10 386 810 25}
      }
      Fl_Light_Button loadInputImageButton {
        label Load
        callback {this->LoadInputImage();}
        xywh {29 63 65 25} type Normal value 1 selection_color 1 labelsize 12
        class {fltk::LightButton}
      }
    }
  }
  Function {~RegionGrowingSegmentationGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConnectedThresholdImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {return_type {virtual void}
  } {}
} 
