# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class RegionGrowingSegmentationGUI {open : {public RegionGrowingSegmentationBase}
} {
  Function {RegionGrowingSegmentationGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Region Growing Segmentation} open
      xywh {126 327 830 428}
      code0 {\#include <RegionGrowingSegmentationBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {0 0 825 357}
      } {
        Fl_Box {} {
          xywh {195 191 110 9} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {64 47 85 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {490 68 108 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {170 50 9 80} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {170 142 9 53} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {300 67 9 257} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {300 67 108 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {170 202 9 48} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {60 131 85 9} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {5 5 820 352}
      } {
        Fl_Light_Button inputImageButton {
          label {Input Image}
          callback {ShowInputImage();}
          xywh {129 41 96 25} type Normal value 1 selection_color 1 labelsize 12
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label Quit
          callback {this->Quit();}
          xywh {596 288 65 35} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button thresholdConnectedImageButton {
          label {Threshold Connected Image}
          callback {this->ShowConnectedThresholdImage();}
          xywh {565 50 110 50} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label Stop
          callback {Stop();}
          xywh {511 288 66 35} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label {Connected Threshold}
          callback {m_ConnectedThresholdImageFilter->Update();}
          xywh {370 54 170 37} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label {../../Documentation/Art/itkLogoSmall.gif}
          xywh {698 268 100 67} box DOWN_FRAME labeltype image
        }
        Fl_Counter lowerThresholdCounter {
          label Lower
          callback {m_ConnectedThresholdImageFilter->SetLower( static_cast<InputPixelType>( o->value() ) );}
          xywh {388 91 134 25} align 4 minimum 0 maximum 255 step 1 value 100
          code0 {o->lstep(10.0);}
        }
        Fl_Counter upperThresholdCounter {
          label Upper
          callback {m_ConnectedThresholdImageFilter->SetUpper( static_cast<InputPixelType>( o->value() ) );}
          xywh {388 116 134 25} align 4 minimum 0 maximum 255 step 1 value 200
          code0 {o->lstep( 10.0 );}
        }
        Fl_Group seedGroup {
          label {Seed Point} open
          xywh {123 232 95 115} box ENGRAVED_BOX align 17
        } {
          Fl_Value_Output xSeedPointValueOutput {
            label {X }
            xywh {151 257 55 25}
          }
          Fl_Value_Output ySeedPointValueOutput {
            label {Y }
            xywh {151 284 55 25}
          }
          Fl_Value_Output zSeedPointValueOutput {
            label {Z }
            xywh {151 311 55 25}
          }
        }
        Fl_Button {} {
          label {Curvature Flow}
          callback {m_CurvatureFlowImageFilter->Update();}
          xywh {110 116 130 37} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button homogeneousImageButton {
          label {Homogeneous Image}
          callback {ShowHomogeneousImage();}
          xywh {115 175 120 40} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Group curvatureFlowGroup {open
          xywh {21 110 75 115} box ENGRAVED_BOX align 17
        } {
          Fl_Value_Input timeStep {
            label TimeStep
            callback {m_CurvatureFlowImageFilter->SetTimeStep( o->value() );}
            xywh {31 135 55 25} align 1 maximum 10 value 0.25
          }
          Fl_Value_Input iterationsValueInput {
            label Iterations
            callback {m_CurvatureFlowImageFilter->SetNumberOfIterations( static_cast<unsigned int>( o->value() ) );} selected
            xywh {31 180 55 25} align 1 minimum 1 maximum 100 value 2
          }
        }
      }
      Fl_Slider progressSlider {
        xywh {10 363 810 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {10 386 810 25}
      }
      Fl_Light_Button loadInputImageButton {
        label Load
        callback {this->LoadInputImage();}
        xywh {29 41 65 25} type Normal value 1 selection_color 1 labelsize 12
        class {fltk::LightButton}
      }
    }
  }
  Function {~RegionGrowingSegmentationGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConnectedThresholdImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {return_type {virtual void}
  } {}
  Function {ShowHomogeneousImage( void )} {return_type {virtual void}
  } {}
} 
