# data file for the Fltk User Interface Designer (fluid)
version 1.0010 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class liImageRegistrationConsoleGUI {open : {public liImageRegistrationConsoleBase}
} {
  Function {liImageRegistrationConsoleGUI()} {} {
    Fl_Window consoleWindow {
      label {Image Registration Console}
      xywh {244 39 843 390}
      code0 {\#include <liImageRegistrationConsoleBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Menu_Bar {} {selected
        xywh {0 0 845 25}
      } {
        submenu {} {
          label File
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Load
            callback {Load();}
            xywh {0 0 100 20} shortcut 0x80066
          }
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {10 10 100 20} shortcut 0x80071
          }
        }
        submenu {} {
          label Help
          xywh {5 5 100 20}
        } {
          menuitem {} {
            label {About...}
            callback {ShowAbout();}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Group Connectors {
        xywh {0 25 835 365}
      } {
        Fl_Box {} {
          xywh {190 70 8 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {255 170 8 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {215 65 210 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {440 250 160 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {255 250 115 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {420 170 8 89} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {420 65 8 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {460 155 105 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {595 170 8 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {630 155 100 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {275 155 90 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {210 180 8 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {75 149 8 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {75 148 122 10} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {0 25 840 365} deactivate
      } {
        Fl_Light_Button targetButton {
          label Target
          callback {ShowTarget();}
          xywh {140 55 105 30} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Start Registration}
          callback {Execute();}
          xywh {685 215 105 45} box ROUND_UP_BOX align 128
        }
        Fl_Light_Button referenceButton {
          label Reference
          callback {ShowReference();}
          xywh {350 240 105 30} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Apply Known Transformation}
          callback {GenerateReference();}
          xywh {160 128 130 55} box ROUND_UP_BOX align 128
        }
        Fl_Light_Button registrationMethodButton {
          label {Registration Method}
          xywh {355 134 130 51} type Normal box ROUND_UP_BOX value 1 selection_color 1 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Estimated Transformation}
          callback {GenerateMappedReference();}
          xywh {538 133 125 49} box ROUND_UP_BOX align 128
        }
        Fl_Light_Button mappedReferenceButton {
          label {Mapped Reference}
          callback {ShowMappedReference();}
          xywh {700 139 105 40} type Normal value 1 selection_color 1 align 148
          class {fltk::LightButton}
        }
        Fl_Group rotationParameters {
          label Rotation
          xywh {20 173 100 140} box ENGRAVED_BOX align 17
        } {
          Fl_Value_Input xRotation {
            label {X : }
            xywh {58 224 50 25}
          }
          Fl_Value_Input yRotation {
            label {Y : }
            xywh {58 249 50 25}
          }
          Fl_Value_Input zRotation {
            label {Z : }
            xywh {58 274 50 25} value 1
          }
          Fl_Value_Input angleRotation {
            label {A : }
            xywh {59 198 50 25}
          }
        }
        Fl_Group translationParameters {
          label Translation
          xywh {135 200 100 113} box ENGRAVED_BOX align 17
        } {
          Fl_Value_Input xTranslation {
            label {X : }
            xywh {173 224 50 25}
          }
          Fl_Value_Input yTranslation {
            label {Y : }
            xywh {173 249 50 25}
          }
          Fl_Value_Input zTranslation {
            label {Z : }
            xywh {173 274 50 25}
          }
        }
        Fl_Choice {} {
          xywh {345 105 165 30}
        } {
          menuitem {} {
            label {Mean Squares}
            callback {SelectRegistrationMethod( meanSquares );}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Normalized Correlation}
            callback {SelectRegistrationMethod( normalizedCorrelation );}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label {Pattern Intensity}
            callback {SelectRegistrationMethod( patternIntensity );}
            xywh {20 20 100 20}
          }
          menuitem {} {
            label {Mutual Information}
            callback {SelectRegistrationMethod( mutualInformation );}
            xywh {30 30 100 20}
          }
        }
        Fl_Button {} {
          label {Stop Registration}
          callback {Stop();}
          xywh {685 265 105 45} box ROUND_UP_BOX align 128
        }
      }
      Fl_Slider progressSlider {
        xywh {5 324 825 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 349 825 25}
      }
    }
    Fl_Window aboutWindow {
      label {About ...}
      xywh {532 534 471 338} box UP_BOX visible
    } {
      Fl_Box {} {
        label {This program uses the INSIGHT Toolkit}
        xywh {60 7 340 35} labelsize 18
      }
      Fl_Button {} {
        label {../../Documentation/Art/itkLogo.gif}
        callback {aboutWindow->hide();}
        xywh {10 45 450 275} box DOWN_BOX labeltype image
      }
    }
  }
  Function {~liImageRegistrationConsoleGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowTarget( void )} {return_type {virtual void}
  } {}
  Function {ShowReference( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowMappedReference( void )} {return_type {virtual void}
  } {}
} 
