# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class FEMMeshApplicationGUI {open : {public FEMMeshApplicationBase}
} {
  Function {FEMMeshApplicationGUI()} {open
  } {
    Fl_Window controlWindow {
      label {Finite Elements Rendering} open
      xywh {176 50 843 543} resizable
      code0 {\#include "FEMMeshApplicationBase.h"} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 840 25}
      } {
        submenu {} {
          label File
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Quit
            callback {this->Quit();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label View
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Coordinate Axes}
            callback {this->DisplayAxes();}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label Create
          xywh {10 10 100 20}
        } {
          menuitem {} {
            label FEMMesh
            callback {this->CreateFEMMesh();}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label Compute
          xywh {5 5 100 20}
        } {
          menuitem {} {
            label Area
            callback {this->ComputeArea();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Heat Conduction}
            callback {this->ComputeHeatConduction();} selected
            xywh {10 10 100 20}
          }
        }
      }
      Fl_Group {} {
        xywh {35 60 780 435} box DOWN_FRAME
      } {
        Fl_Box m_FlRenderWindowInteractor {
          xywh {45 70 760 415} box DOWN_FRAME
          code0 {\#include "vtkFlRenderWindowInteractor.h"}
          code1 {m_FlRenderWindowInteractor->SetRenderWindow( m_RenderWindow );}
          class vtkFlRenderWindowInteractor
        }
      }
    }
  }
  Function {~FEMMeshApplicationGUI()} {return_type virtual
  } {
    code {this->Hide();} {}
  }
  Function {Show(void)} {return_type {virtual void}
  } {
    code {controlWindow->show();
m_FlRenderWindowInteractor->show();} {}
  }
  Function {Hide(void)} {return_type {virtual void}
  } {
    code {controlWindow->hide();} {}
  }
  Function {Quit(void)} {return_type {virtual void}
  } {
    code {this->Hide();} {}
  }
} 
