# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class ShapeDetectionLevelSetGUI {open : {public ShapeDetectionLevelSetBase}
} {
  Function {ShapeDetectionLevelSetGUI()} {} {
    Fl_Window consoleWindow {
      label {Shape Detection Segmentation Level Set} open
      xywh {259 69 830 305}
      code0 {\#include <ShapeDetectionLevelSetBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {0 0 820 235}
      } {
        Fl_Box {} {
          xywh {679 55 61 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {230 80 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {200 78 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {679 100 61 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {505 80 10 70} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {679 55 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {470 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {68 80 80 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {610 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 45 10 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 190 80 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {360 80 10 70} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {325 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 140 10 60} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {415 90 10 110} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {195 190 230 10} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {5 5 815 235} deactivate
      } {
        Fl_Light_Button inputImageButton {
          label Display
          callback {ShowInputImage();}
          xywh {34 126 70 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Shape Detection}
          callback {this->RunShapeDetection();}
          xywh {381 66 117 34} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button thresholdedImageButton {
          label Display
          callback {this->ShowThresholdedImage();}
          xywh {714 45 90 31} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Light_Button thresholdedImageVTKButton {
          label {VTK Render}
          callback {ShowThresholdedImageWithVTK();}
          xywh {714 90 90 30} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Output shapeDetectionIterationValueOutput {
          label Iteration
          xywh {446 47 37 19} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label Threshold
          callback {m_ThresholdFilter->Update();}
          xywh {525 66 117 34} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Value_Input upperThresholdValueInput {
          label Upper
          callback {m_ThresholdFilter->SetUpperThreshold( o->value() );}
          xywh {570 15 55 25} labelsize 12 maximum 1000 step 0.1 value 100 textsize 12
        }
        Fl_Value_Input lowerThresholdValueInput {
          label Lower
          callback {m_ThresholdFilter->SetLowerThreshold( o->value() );}
          xywh {570 40 55 25} labelsize 12 maximum 1000 step 0.1 textsize 12
        }
        Fl_Light_Button timeCrossingButton {
          label {Time Crossing Map}
          callback {ShowTimeCrossingMapImage();}
          xywh {442 121 145 29} type Normal value 1 selection_color 1 labelsize 12 align 144
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Gradient Magnitude}
          callback {this->ComputeGradientMagnitude();}
          xywh {112 61 103 49} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button gradientMagnitudeButton {
          label Display
          callback {ShowGradientMagnitudeImage();}
          xywh {205 121 65 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Negative Exponential}
          callback {this->ComputeEdgePotential();}
          xywh {257 61 95 49} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button edgePotentialButton {
          label Display
          callback {ShowEdgePotentialImage();}
          xywh {332 121 67 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Input sigmaValueInput {
          label Sigma
          callback {m_DerivativeFilter->SetSigma( o->value() );}
          xywh {165 35 35 25} labelsize 12 maximum 50 step 0.1 value 1.2 textsize 12
        }
        Fl_Button {} {
          label {Select Zero Set}
          callback {this->ComputeZeroSet();}
          xywh {115 180 110 30} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Value_Input zeroSetValueInput {
          callback {this->SetZeroSetValue( o->value() );} selected
          xywh {225 182 55 25} labelsize 12 maximum 1000 step 0.1 value 20 textsize 12
        }
        Fl_Light_Button zeroSetButton {
          label Display
          callback {ShowZeroSetImage();}
          xywh {325 181 65 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Output fastMarchingIterationValueOutput {
          label Iteration
          xywh {174 210 39 22} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {Clear Seeds}
          callback {this->ClearSeeds();}
          xywh {104 121 60 40} box ROUND_UP_BOX labelsize 12 align 128
        }
      }
      Fl_Slider progressSlider {
        xywh {5 242 815 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 265 815 25}
      }
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {665 155 90 35} box ROUND_UP_BOX labelsize 12 align 128
      }
      Fl_Button {} {
        label Load
        callback {this->LoadInputImage();}
        xywh {30 25 81 35} box ROUND_UP_BOX labelsize 12 align 128
      }
    }
  }
  Function {~ShapeDetectionLevelSetGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {return_type {virtual void}
  } {}
  Function {ShowThresholdedImage( void )} {return_type {virtual void}
  } {}
  Function {UpdateExtract()} {return_type {virtual void}
  } {}
  Function {ShowThresholdedImageWithVTK( void )} {return_type {virtual void}
  } {}
  Function {ShowTimeCrossingMapImage( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientMagnitudeImage( void )} {return_type {virtual void}
  } {}
  Function {ShowEdgePotentialImage( void )} {return_type {virtual void}
  } {}
  Function {ShowZeroSetImage( void )} {return_type {virtual void}
  } {}
} 
