<!DOCTYPE UI><UI>
<class>Gui</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GuiDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>375</width>
            <height>455</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
            <bold>1</bold>
        </font>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Insight Qt Slicer</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>130</x>
                <y>340</y>
                <width>10</width>
                <height>10</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>=</string>
        </property>
    </widget>
    <widget>
        <class>QToolButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ZoomIn</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>340</y>
                <width>50</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Zoom In</string>
        </property>
    </widget>
    <widget>
        <class>QToolButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ZoomOut</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>270</x>
                <y>340</y>
                <width>50</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Zoom Out</string>
        </property>
    </widget>
    <widget>
        <class>QtGlSliceView</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OpenGlWindow</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>5</y>
                <width>335</width>
                <height>325</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>170</x>
                <y>420</y>
                <width>190</width>
                <height>29</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>Arial</family>
                        <bold>0</bold>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>Arial</family>
                        <bold>0</bold>
                    </font>
                </property>
                <property stdset="1">
                    <name>caption</name>
                    <string></string>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Quit</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QSlider</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Slider1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>40</y>
                <width>16</width>
                <height>290</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
        <property stdset="1">
            <name>tickmarks</name>
            <enum>NoMarks</enum>
        </property>
    </widget>
    <widget>
        <class>QSlider</class>
        <property stdset="1">
            <name>name</name>
            <cstring>IntensityMax</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>400</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>229</green>
                        <blue>220</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>64</red>
                        <green>64</green>
                        <blue>64</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QSlider</class>
        <property stdset="1">
            <name>name</name>
            <cstring>IntensityMin</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>370</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>229</green>
                        <blue>220</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>64</red>
                        <green>64</green>
                        <blue>64</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>IntensityMinDisplay</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>370</y>
                <width>30</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>IntensityMaxDisplay</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>400</y>
                <width>30</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixelValue</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>340</y>
                <width>35</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PositionX</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>340</y>
                <width>30</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PositionY</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>340</y>
                <width>30</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PositionZ</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>340</y>
                <width>30</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>SliceValue</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>345</x>
                <y>10</y>
                <width>25</width>
                <height>18</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>158</red>
                        <green>155</green>
                        <blue>149</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>158</red>
                        <green>155</green>
                        <blue>149</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>158</red>
                        <green>155</green>
                        <blue>149</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>Arial</family>
                <bold>0</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>0</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignHCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>QtGlSliceView</class>
        <header location="global">QtGlSliceView.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>Position(int,int,int,float)</signal>
        <slot access="public">ChangeSlice(int)</slot>
        <slot access="public">IntensityMax(int)</slot>
        <slot access="public">IntensityMin(int)</slot>
        <slot access="public">ZoomIn()</slot>
        <slot access="public">ZoomOut()</slot>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1b8807f113148f82781855d0c314741e44fc776dbbacc9dab043ba47d32c6b6560bfdb80a9d4b36ffbab0377691f604eafae7b1f8eeb8fd24d03fe815acf94b6e0607bbf9d7d8eff1cdb855bd6f3404360085a8d8229a4a00826881945e1552867221a198403128d9236440a2281480a959d4aeab82c3617ccf7c45ef800a44c5c7ca9ac994fa720c589667f813a2852ba07eca54de76437c49ff35da91f3366675a</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>GuiDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>GuiDialogBase</receiver>
        <slot>Help()</slot>
    </connection>
    <connection>
        <sender>Slider1</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>OpenGlWindow</receiver>
        <slot>ChangeSlice(int)</slot>
    </connection>
    <connection>
        <sender>OpenGlWindow</sender>
        <signal>Position(int,int,int,float)</signal>
        <receiver>GuiDialogBase</receiver>
        <slot>DisplayPosition(int,int,int,float)</slot>
    </connection>
    <connection>
        <sender>IntensityMax</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>OpenGlWindow</receiver>
        <slot>IntensityMax(int)</slot>
    </connection>
    <connection>
        <sender>IntensityMin</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>OpenGlWindow</receiver>
        <slot>IntensityMin(int)</slot>
    </connection>
    <connection>
        <sender>ZoomIn</sender>
        <signal>clicked()</signal>
        <receiver>OpenGlWindow</receiver>
        <slot>ZoomIn()</slot>
    </connection>
    <connection>
        <sender>ZoomOut</sender>
        <signal>clicked()</signal>
        <receiver>OpenGlWindow</receiver>
        <slot>ZoomOut()</slot>
    </connection>
    <connection>
        <sender>Slider1</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>GuiDialogBase</receiver>
        <slot>DisplaySliceNumber(int)</slot>
    </connection>
    <connection>
        <sender>IntensityMin</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>GuiDialogBase</receiver>
        <slot>DisplayIMin(int)</slot>
    </connection>
    <connection>
        <sender>IntensityMax</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>GuiDialogBase</receiver>
        <slot>DisplayIMax(int)</slot>
    </connection>
    <slot access="public">DisplayIMin(int)</slot>
    <slot access="public">DisplayPosition(int,int,int,float)</slot>
    <slot access="public">DisplaySliceNumber(int)</slot>
    <slot access="public">Help()</slot>
    <slot access="public">DisplayIMax(int)</slot>
</connections>
<tabstops>
    <tabstop>Slider1</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
</tabstops>
</UI>
