# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class GeodesicActiveContourGUI {open : {public GeodesicActiveContourBase}
} {
  Function {GeodesicActiveContourGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Geodesic Active Contour Segmentation} open
      xywh {650 282 795 305}
      code0 {\#include <GeodesicActiveContourBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {0 0 820 245}
      } {
        Fl_Box {} {
          xywh {645 55 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {230 80 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {200 78 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {645 100 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {510 80 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {645 55 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {470 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {68 80 80 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {590 79 65 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {415 80 10 120} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {380 190 10 40} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 190 360 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {360 80 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 45 10 155} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {325 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {440 80 10 100} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {0 5 785 240} deactivate
      } {
        Fl_Light_Button inputImageButton {
          label Display
          callback {this->ShowInputImage();}
          xywh {35 132 70 25} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Geodesic Active Contour}
          callback {this->RunGeodesicActiveContour();}
          xywh {381 66 117 34} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button thresholdedImageButton {
          label Display
          callback {this->ShowThresholdedImage();}
          xywh {675 45 90 30} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Light_Button thresholdedImageVTKButton {
          label {VTK Render}
          callback {this->ShowThresholdedImageWithVTK();}
          xywh {675 90 90 25} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label Threshold
          callback {m_ThresholdFilter->Update();}
          xywh {535 66 87 34} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button outputLevelSetButton {
          label {Level Set}
          callback {this->ShowOutputLevelSet();}
          xywh {500 115 80 24} type Normal value 1 selection_color 1 labelsize 12 align 144
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Gradient Magnitude}
          callback {this->ComputeGradientMagnitude();}
          xywh {112 63 103 42} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button gradientMagnitudeButton {
          label Display
          callback {this->ShowGradientMagnitudeImage();}
          xywh {205 116 65 24} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Linear + Sigmoid}
          callback {this->ComputeEdgePotential();}
          xywh {257 64 95 41} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button edgePotentialButton {
          label Display
          callback {this->ShowEdgePotentialImage();}
          xywh {332 115 67 25} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Input sigmaValueInput {
          label Sigma
          callback {m_DerivativeFilter->SetSigma( o->value() );}
          xywh {162 39 35 24} labelsize 12 maximum 50 step 0.1 value 1.2 textsize 12
        }
        Fl_Value_Input zeroSetValueInput {
          label Distance
          callback {this->SetZeroSetValue( o->value() );}
          xywh {261 210 39 25} labelsize 12 maximum 100 step 0.1 value 5 textsize 12
        }
        Fl_Button {} {
          label {Clear Seeds}
          callback {this->ClearSeeds();}
          xywh {105 124 55 40} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label {Fast Marching}
          callback {this->ComputeFastMarching();}
          xywh {195 178 123 33} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button fastMarchingResultButton {
          label Overlay
          callback {this->ShowFastMarchingResultImage();}
          xywh {355 211 65 24} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Input sigmoidBetaValueInput {
          label Beta
          callback {m_SigmoidFilter->SetBeta( o->value() );}
          xywh {305 42 35 22} labelsize 12 maximum 50 step 0.1 value 5 textsize 12
        }
        Fl_Value_Input sigmoidAlphaValueInput {
          label Alpha
          callback {m_SigmoidFilter->SetAlpha( o->value() );}
          xywh {305 19 35 23} labelsize 12 minimum -10 maximum 10 step 0.1 value -1 textsize 12
        }
        Fl_Value_Input geodesicActiveContourIterationsValueInput {
          label Iterations
          callback {m_GeodesicActiveContourFilter->SetMaximumIterations( static_cast<unsigned int>( o->value() ) );} selected
          xywh {447 43 44 23} labelsize 12 maximum 500 step 1 value 50 textsize 12
        }
        Fl_Value_Input fastMarchingStoppingValueInput {
          label Stopping
          callback {m_FastMarchingFilter->SetStoppingValue( o->value() );}
          xywh {262 155 39 23} labelsize 12 maximum 100 step 0.1 value 10 textsize 12
        }
        Fl_Group {} {open
          xywh {435 151 189 86} box ENGRAVED_BOX
        } {
          Fl_Value_Input geodesicActiveContourCurvatureScalingValueInput {
            label {Curvature Scaling}
            callback {m_GeodesicActiveContourFilter->SetCurvatureScaling( o->value() );}
            xywh {444 157 45 23} labelsize 12 align 8 maximum 20 step 0.01 value 0.1 textsize 12
          }
          Fl_Value_Input geodesicActiveContourPropagationScalingValueInput {
            label {Propagation Scaling}
            callback {m_GeodesicActiveContourFilter->SetPropagationScaling( o->value() );}
            xywh {445 180 45 23} labelsize 12 align 8 maximum 20 step 0.1 value 1 textsize 12
          }
          Fl_Value_Input geodesicActiveContourAdvectionScalingValueInput {
            label {Advection Scaling}
            callback {m_GeodesicActiveContourFilter->SetAdvectionScaling( o->value() );}
            xywh {445 205 45 23} labelsize 12 align 8 maximum 20 step 0.01 value 0.1 textsize 12
          }
        }
        Fl_Value_Input geodesicActiveContourRMSErrorValueInput {
          label {RMS Error }
          callback {m_GeodesicActiveContourFilter->SetMaximumRMSError( o->value() );}
          xywh {447 22 45 23} labelsize 12 maximum 20 step 0.01 value 0.1 textsize 12
        }
      }
      Fl_Slider progressSlider {
        xywh {5 250 780 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 272 780 25}
      }
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {680 185 90 35} box ROUND_UP_BOX labelsize 12 align 128
      }
      Fl_Button {} {
        label Load
        callback {this->LoadInputImage();}
        xywh {30 25 81 35} box ROUND_UP_BOX labelsize 12 align 128
      }
    }
  }
  Function {~GeodesicActiveContourGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {return_type {virtual void}
  } {}
  Function {ShowThresholdedImage( void )} {return_type {virtual void}
  } {}
  Function {UpdateExtract()} {return_type {virtual void}
  } {}
  Function {ShowThresholdedImageWithVTK( void )} {return_type {virtual void}
  } {}
  Function {ShowOutputLevelSet( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientMagnitudeImage( void )} {return_type {virtual void}
  } {}
  Function {ShowEdgePotentialImage( void )} {return_type {virtual void}
  } {}
  Function {ShowFastMarchingResultImage( void )} {return_type {virtual void}
  } {}
} 
