# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class ceExtractorConsoleGUI {open : {public ceExtractorConsoleBase}
} {
  Function {ceExtractorConsoleGUI()} {} {
    Fl_Window consoleWindow {
      label {2D Curves Extractor Console} open
      xywh {5 23 1012 391}
      code0 {\#include <ceExtractorConsoleBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {5 5 995 255}
      } {
        Fl_Box {} {
          xywh {445 167 56 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {416 103 51 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {117 100 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {117 145 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {72 125 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {221 100 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {221 145 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {112 100 10 55} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {415 90 10 50} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {380 90 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {380 115 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {410 155 10 55} box UP_BOX color 221
        }
        Fl_Box {} {
          xywh {445 155 10 35} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {425 184 10 39} box UP_BOX color 221
        }
        Fl_Box {} {
          xywh {380 155 75 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {380 180 75 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {260 46 55 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {260 90 55 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {260 180 53 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {260 227 53 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {260 113 55 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {265 156 50 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {260 45 10 192} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {60 60 10 65} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {410 200 90 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {425 214 75 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {375 228 125 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {585 173 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {585 203 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {585 233 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {585 174 10 68} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {550 215 45 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {660 125 10 50} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {415 130 170 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {380 45 380 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {915 55 10 50} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {810 55 10 155} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {720 200 100 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {725 125 65 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {835 45 65 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {780 55 10 80} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {915 115 10 50} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {
        xywh {5 5 995 255} box DOWN_FRAME deactivate
      } {
        Fl_Light_Button inputButton {
          label Input
          callback {ShowInput();}
          xywh {27 116 69 30} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button H1xButton {
          label {Gradient X}
          callback {ShowFilteredX();}
          xywh {295 85 100 24} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Counter sigmaCounter {
          label Sigma
          callback {SetSigma( o->value() );}
          xywh {30 190 160 25} align 1 when 4 minimum -100 maximum 100 value 1
        }
        Fl_Light_Button H1yButton {
          label {Gradient Y}
          callback {ShowFilteredY();}
          xywh {295 109 100 24} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button H2xButton {
          label {Second X}
          callback {ShowSecondDerivativeX();}
          xywh {295 149 101 24} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button H2yButton {
          label {Second Y}
          callback {ShowSecondDerivativeY();}
          xywh {295 173 101 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button laplacianButton {
          label Laplacian
          callback {ShowLaplacian();}
          xywh {475 159 89 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button modulusButton {
          label Modulus
          callback {ShowGradientModulus();}
          xywh {445 96 85 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button HxButton {
          label {Smooth X}
          xywh {139 93 90 24} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button HyButton {
          label {Smooth Y}
          xywh {139 136 90 24} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button HxyButton {
          label {Smooth XY}
          callback {ShowSmoothed();}
          xywh {295 36 98 24} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button H1xyButton {
          label {Cross XY}
          callback {ShowCrossDerivativeXY();}
          xywh {295 220 101 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button maxEigenValueButton {
          label {Max Eigen Value}
          callback {ShowMaxEigenValue();}
          xywh {610 195 142 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button minEigenValueButton {
          label {Min Eigen Value}
          callback {ShowMinEigenValue();}
          xywh {610 225 142 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Eigen Value Computation}
          xywh {470 190 105 55} box ROUND_UP_BOX align 128
        }
        Fl_Light_Button maxEigenVectorButton {
          label {Max Eigen Vector}
          callback {ShowMaxEigenVector();}
          xywh {610 165 142 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button gradientOnEigenVectorButton {
          label {Gradient || EigenVector}
          callback {ShowGradientOnEigenVector();}
          xywh {575 120 180 25} type Normal value 1 selection_color 1
          class {fltk::LightButton}
        }
        Fl_Light_Button parametricSpaceButton {
          label {Parametric Space}
          callback {ShowParametricSpace();}
          xywh {745 35 105 37} type Normal value 1 selection_color 1 align 148
          class {fltk::LightButton}
        }
        Fl_Light_Button extractedParametricPointsButton {
          label {Extracted Points}
          callback {ShowExtractedParametricPoints();}
          xywh {870 90 100 40} type Normal value 1 selection_color 1 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Spatial Function}
          callback {ShowSpatialFunctionControl();}
          xywh {875 30 90 45} box ROUND_UP_BOX align 128
        }
        Fl_Light_Button curve2DPointsButton {
          label {Curve2D Points}
          callback {ShowCurve2DPoints();}
          xywh {870 150 100 40} type Normal value 1 selection_color 1 align 148
          class {fltk::LightButton}
        }
      }
      Fl_Slider progressSlider {
        xywh {5 324 825 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 349 825 25}
      }
      Fl_Light_Button loadButton {
        label Load
        callback {Load();}
        xywh {30 45 69 30} type Normal value 1 selection_color 1
        class {fltk::LightButton}
      }
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {675 275 90 30} box ROUND_UP_BOX
      }
      Fl_Button {} {
        label Execute
        callback {Execute();}
        xywh {305 275 215 30} box ROUND_UP_BOX
      }
      Fl_Button {} {
        label {../../Documentation/Art/itkLogoSmallTransparentBackground.gif}
        xywh {850 300 110 75} box FLAT_BOX labeltype image
      }
    }
  }
  Function {~ceExtractorConsoleGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowInput( void )} {return_type {virtual void}
  } {}
  Function {ShowFilteredX( void )} {return_type {virtual void}
  } {}
  Function {ShowFilteredY( void )} {return_type {virtual void}
  } {}
  Function {ShowSecondDerivativeX( void )} {return_type {virtual void}
  } {}
  Function {ShowSecondDerivativeY( void )} {return_type {virtual void}
  } {}
  Function {ShowLaplacian( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientModulus( void )} {return_type {virtual void}
  } {}
  Function {ShowCrossDerivativeXY( void )} {return_type {virtual void}
  } {}
  Function {ShowSmoothed( void )} {return_type {virtual void}
  } {}
  Function {ShowMaxEigenValue( void )} {return_type {virtual void}
  } {}
  Function {ShowMinEigenValue( void )} {return_type {virtual void}
  } {}
  Function {ShowMaxEigenVector( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientOnEigenVector( void )} {return_type {virtual void}
  } {}
  Function {ShowParametricSpace( void )} {return_type {virtual void}
  } {}
  Function {ResetViewOfParametricSpace( void )} {return_type {virtual void}
  } {}
  Function {ShowCurve2DPoints( void )} {return_type {virtual void}
  } {}
  Function {ShowExtractedParametricPoints( void )} {return_type {virtual void}
  } {}
} 
