% Simple truss example from the chapter 25.3
% this chapter can be downloaded from http://titan.colorado.edu/courses.d/IFEM.d/IFEM.Ch25.d/IFEM.Ch25.pdf

<NodeXYrotZ>
	0	% Global object number
	-4	% X
	3	% Y
<NodeXYrotZ>
	1	% Global object number
	0	% X
	3	% Y
<NodeXYrotZ>
	2	% Global object number
	4	% X
	3	% Y
<NodeXY>
	3	% Global object number
	0	% X
	0	% Y

<END>	% End of nodes

<MaterialStandard>
	0	% Global object number
	E  : 30000	% Young modulus
	A  : 0.02	% Crossection area
	I  : 0.004	% Moment of inertia
	ni : 0	% Poisson's ratio
	END:	% End of material definition
<MaterialStandard>
	1	% Global object number
	E  : 200000	% Young modulus
	A  : 0.001	% Crossection area
	I  : 0	% Moment of inertia
	ni : 0	% Poisson's ratio
	END:	% End of material definition
<MaterialStandard>
	2	% Global object number
	E  : 200000	% Young modulus
	A  : 0.003	% Crossection area
	I  : 0	% Moment of inertia
	ni : 0	% Poisson's ratio
	END:	% End of material definition

<END>	% End of materials

<Beam2D>
	0	% Global object number
	0	% MaterialStandard ID
	0	% NodeXYrotZ 1 ID
	1	% NodeXYrotZ 2 ID
<Beam2D>
	1	% Global object number
	0	% MaterialStandard ID
	1	% NodeXYrotZ 1 ID
	2	% NodeXYrotZ 2 ID
<Bar2D>
	2	% Global object number
	1	% MaterialStandard ID
	0	% NodeXY 1 ID
	3	% NodeXY 2 ID
<Bar2D>
	3	% Global object number
	2	% MaterialStandard ID
	1	% NodeXY 1 ID
	3	% NodeXY 2 ID
<Bar2D>
	4	% Global object number
	1	% MaterialStandard ID
	2	% NodeXY 1 ID
	3	% NodeXY 2 ID

<END>	% End of elements

% We apply only one nodal force. This is not the in book.
<LoadNode>
	0	% Global object number
	3	% GN of node on which the load acts
	2 20 -20	% Force vector (first number is the size of a vector)

% Essential boundary conditions in form of MFCs are applyed, so that the system is
% fixed and we can solve for displacements. In book the MFCs are different than these here.
<LoadBCMFC>
	1	% Global object number
	1	% Number of DOFs in this MFC
	  %==>
	  0	% GN of node
	  0	% DOF# in node
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadBCMFC>
	2	% Global object number
	1	% Number of DOFs in this MFC
	  %==>
	  0	% GN of node
	  1	% DOF# in node
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadBCMFC>
	3	% Global object number
	1	% Number of DOFs in this MFC
	  %==>
	  2	% GN of node
	  1	% DOF# in node
	  1	% weight
	  %==>
	1 0	% rhs of MFC

<END>	% End of loads

