# data file for the Fltk User Interface Designer (fluid)
version 1.0011
header_name {.h} 
code_name {.cxx}
class liFilterConsole2DGUI {open : {public liFilterConsole2DBase}
} {
  Function {liFilterConsole2DGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Anisotropic Diffusion 2D} open
      xywh {404 194 585 312} color 215
      code0 {\#include <liFilterConsole2DBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {selected
        xywh {0 1 585 304} color 29 deactivate
      } {
        Fl_Light_Button inputButton {
          label {Show Input Image}
          callback {ShowInputImage();}
          xywh {25 70 150 30} type Normal value 1 selection_color 121
          class {fltk::LightButton}
        }
        Fl_Light_Button GradientButton {
          label {Show Gradient Anisotropic Diffusion Image}
          callback {ShowGradientImage();}
          xywh {222 19 303 24} type Normal value 1 selection_color 121
          class {fltk::LightButton}
        }
        Fl_Light_Button CurvatureButton {
          label {Show Curvature Anisotropic Diffusion Image}
          callback {ShowCurvatureImage();}
          xywh {221 118 303 24} selection_color 121
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Save@>}
          callback {SaveGradientImage()}
          xywh {525 19 55 24}
        }
        Fl_Button {} {
          label {Save@>}
          callback {SaveCurvatureImage()}
          xywh {524 118 55 24}
        }
        Fl_Box {} {
          xywh {91 49 10 20} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {175 78 20 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {194 25 10 110} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {203 125 18 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
      }
      Fl_Slider progressSlider {
        xywh {5 260 575 15} type {Horz Fill} selection_color 5
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 280 575 25}
      }
      Fl_Output instructTextOutput {
        xywh {5 150 295 100} type Multiline color 158 labelcolor 0
      }
      Fl_Light_Button loadButton {
        label {Load Source File}
        callback {Load();}
        xywh {25 19 150 30} type Normal value 1 selection_color 121
        class {fltk::LightButton}
      }
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {478 205 80 35}
      }
      Fl_Value_Input IterationsGradient {
        label Iterations
        callback {SetIterationsForGradient( o->value() );}
        xywh {317 70 50 25} align 1 maximum 100 value 10
      }
      Fl_Value_Input ConductanceGradient {
        label Conductance
        callback {SetConductanceForGradient( o->value() );}
        xywh {412 71 50 25} align 1 maximum 100 value 1
      }
      Fl_Value_Input IterationsCurvature {
        label Iterations
        callback {SetIterationsForCurvature( o->value() );}
        xywh {318 169 50 25} align 1 maximum 100 value 10
      }
      Fl_Value_Input ConductanceCurvature {
        label Conductance
        callback {SetConductanceForCurvature( o->value() );}
        xywh {412 170 50 25} align 1 maximum 100 value 1
      }
      Fl_Box {} {
        label label
        xywh {203 25 18 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
      }
    }
  }
  Function {~liFilterConsole2DGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientImage( void )} {return_type {virtual void}
  } {}
  Function {ShowCurvatureImage( void )} {return_type {virtual void}
  } {}
} 
