# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class RawImageReaderViewerGUI {open : {public RawImageReaderViewer}
} {
  Function {RawImageReaderViewerGUI()} {} {
    Fl_Window panel {
      label RawViewer open
      xywh {739 213 370 195}
      code0 {\#include "itkRawImageReaderViewer.h"} visible
    } {
      Fl_Button {} {
        label Load
        callback {this->Load();}
        xywh {52 146 75 25} box ROUND_UP_BOX
      }
      Fl_Counter {} {
        label {Number of Pixels in X  }
        callback {this->SetDimensionX( static_cast<unsigned int>( o->value() ) );}
        xywh {180 50 160 25} align 4 minimum 1 maximum 1000 step 1 value 181
        code0 {o->lstep(10);}
      }
      Fl_Counter {} {
        label {Number of Pixels in Y  }
        callback {this->SetDimensionY( static_cast<unsigned int>( o->value() ) );}
        xywh {180 75 160 25} align 4 minimum 1 maximum 1000 step 1 value 217
        code0 {o->lstep(10);}
      }
      Fl_Counter {} {
        label {Number of Pixels in Z  }
        callback {this->SetDimensionZ( static_cast<unsigned int>( o->value() ) );}
        xywh {180 100 160 25} align 4 minimum 1 maximum 1000 step 1 value 181
        code0 {o->lstep(10);}
      }
      Fl_Button {} {
        label Show
        callback {this->ShowImage();}
        xywh {152 146 75 25} box ROUND_UP_BOX
      }
      Fl_Button {} {
        label Quit
        callback {this->Quit();} selected
        xywh {252 146 75 25} box ROUND_UP_BOX
      }
      Fl_Box {} {
        label {Raw Image Reader & Viewer}
        xywh {95 10 190 25} labeltype EMBOSSED_LABEL labelsize 18 labelcolor 4
      }
    }
  }
  Function {~RawImageReaderViewerGUI()} {return_type virtual
  } {}
  Function {Show(void)} {return_type {virtual void}
  } {
    code {panel->show();} {}
  }
  Function {Quit(void)} {return_type {virtual void}
  } {
    code {panel->hide();
this->RawImageReaderViewer::Quit();} {}
  }
} 
