E:\Insight-clean\WorkDirData\IBSRClassification\20Normals_T1
E:\Insight-clean\WorkDirData\IBSRClassification\20Normals_T1_brain
E:\Insight-clean\WorkDirData\IBSRClassification\20Normals_T1_seg
E:\Insight-clean\Insight\Examples\IBSRValidation\IBSRClassification\Results\GaussianIBSRoutput.txt
1
11_3   1 63 1 58  E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param11_3.txt
100_23 1 63 0 53 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param100_23.txt
110_3 0 63 2 55 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param110_3.txt
111_2 0 63 3 58 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param111_2.txt
112_2 1 63 1 55 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param112_2.txt
12_3 1 63 0 59 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param12_3.txt
13_3 1 63 0 57 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param13_3.txt
15_3 1 60 0 55 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param15_3.txt
16_3 1 60 0 51 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param16_3.txt
17_3 1 63 3 57 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param17_3.txt
191_3 1 63 3 56 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param191_3.txt
2_4 1 65 6 56 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param2_4.txt
202_3 1 63 3 58 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param202_3.txt
205_3 1 63 2 58 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param205_3.txt
6_10 1 63 0 61 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param6_10.txt
7_8 1 60 0 56 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param7_8.txt
8_4 1 63 2 55 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param8_4.txt
4_8 7 61 2 55 E:\Insight-clean\WorkDir\IBSRClassification\brainstrip\param4_8.txt