E:\Insight-clean\WorkDirData\IBSRClassification\20Normals_T1
E:\Insight-clean\WorkDirData\IBSRClassification\20Normals_T1_brain
E:\Insight-clean\WorkDirData\IBSRClassification\20Normals_T1_seg
E:\Insight-clean\Insight\Examples\IBSRValidation\IBSRClassification\Results\KmeansIBSRoutput.txt
1
11_3   1 63 1 58  NoParamFile.txt
100_23 1 63 0 53 NoParamFile.txt
110_3 0 63 2 55 NoParamFile.txt
111_2 0 63 3 58 NoParamFile.txt
112_2 1 63 1 55 NoParamFile.txt
12_3 1 63 0 59 NoParamFile.txt
13_3 1 63 0 57 NoParamFile.txt
15_3 1 60 0 55 NoParamFile.txt
16_3 1 60 0 51 NoParamFile.txt
17_3 1 63 3 57 NoParamFile.txt
191_3 1 63 3 56 NoParamFile.txt
2_4 1 65 6 56 NoParamFile.txt
202_3 1 63 3 58 NoParamFile.txt
205_3 1 63 2 58 NoParamFile.txt
6_10 1 63 0 61 NoParamFile.txt
7_8 1 60 0 56 NoParamFile.txt
8_4 1 63 2 55 NoParamFile.txt
4_8 7 61 2 55 NoParamFile.txt