# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class ThresholdSegmentationLevelSetGUI {open : {public ThresholdSegmentationLevelSetBase}
} {
  Function {ThresholdSegmentationLevelSetGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Threshold Segmentation Level Set} open
      xywh {183 296 735 280}
      code0 {\#include <ThresholdSegmentationLevelSetBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {0 0 725 210}
      } {
        Fl_Box {} {
          xywh {545 55 95 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {100 55 62 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {220 54 185 11} box UP_BOX color 4
        }
      }
      Fl_Group controlsGroup {open
        xywh {5 5 725 200} deactivate
      } {
        Fl_Light_Button inputImageButton {
          label {Input Image}
          callback {ShowInputImage();}
          xywh {150 42 84 39} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Group seedGroup {
          label {Seed Point}
          xywh {265 81 95 114} box ENGRAVED_BOX align 17
        } {
          Fl_Value_Output xSeedPointValueOutput {
            label {X }
            xywh {293 106 55 25} labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output ySeedPointValueOutput {
            label {Y }
            xywh {293 133 55 25} labelsize 12 step 0.01 textsize 12
          }
          Fl_Value_Output zSeedPointValueOutput {
            label {Z }
            xywh {293 160 55 25} labelsize 12 step 0.01 textsize 12
          }
        }
        Fl_Button {} {
          label {Threshold Segmentation}
          callback {m_ThresholdLevelSetFilter->Update();}
          xywh {385 41 170 37} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button thresholdedImageButton {
          label Display
          callback {this->ShowThresholdedImage();}
          xywh {620 45 90 31} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Light_Button thresholdedImageVTKButton {
          label {VTK Render}
          callback {ShowThresholdedImageWithVTK();}
          xywh {620 85 90 30} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Output iterationValueOutput {
          label Iteration selected
          xywh {488 130 55 25} labelsize 12 textsize 12
        }
        Fl_Value_Output rmsValueOutput {
          label RMS
          xywh {460 156 83 25} labelsize 12 textsize 12
        }
      }
      Fl_Slider progressSlider {
        xywh {5 222 720 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 245 720 25}
      }
      Fl_Value_Input lowerThresholdValueInput {
        label {Lower Threshold}
        callback {m_ThresholdLevelSetFilter->SetLowerThreshold( o->value() );}
        xywh {488 104 55 25} labelsize 12 minimum 1 maximum 100 value 2.5 textsize 12
      }
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {620 165 90 35} box ROUND_UP_BOX labelsize 12 align 128
      }
      Fl_Button {} {
        label Load
        callback {this->LoadInputImage();}
        xywh {30 44 81 35} box ROUND_UP_BOX labelsize 12 align 128
      }
      Fl_Value_Input upperThresholdValueInput {
        label {Upper Threshold}
        callback {m_ThresholdLevelSetFilter->SetUpperThreshold( o->value() );}
        xywh {488 78 55 25} labelsize 12 minimum 1 maximum 100 value 2.5 textsize 12
      }
    }
  }
  Function {~ThresholdSegmentationLevelSetGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {return_type {virtual void}
  } {}
  Function {ShowThresholdedImage( void )} {return_type {virtual void}
  } {}
  Function {UpdateExtract()} {open return_type {virtual void}
  } {}
  Function {ShowThresholdedImageWithVTK( void )} {return_type {virtual void}
  } {}
} 
