I:/IBSR/20Normals_T1
I:/IBSR/20Normals_T1_brain
output_6.txt
13_3   1 63
1_24  -1  65 param_3.txt
100_23 1  63 param_3.txt
11_3   1  63 param_3.txt
110_3  0  64 param_3.txt
111_2  0  64 param_3.txt
112_2  1  63 param_3.txt
12_3   1  63 param_3.txt
15_3   1  60 param_3.txt
16_3   1  60 param_3.txt
17_3   1  63 param_3.txt
191_3  1  63 param_3.txt
2_4    1  65 param_3.txt
202_3  1  63 param_3.txt
205_3  1  63 param_3.txt
4_8    7  61 param_3.txt
5_8    1  60 param_3.txt
6_10   1  63 param_3.txt
7_8    1  60 param_3.txt
8_4    1  63 param_3.txt