# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class BacterialColonyGUI {open
} {
  Function {BacterialColonyGUI()} {} {
    Fl_Window panelWindow {open
      xywh {567 200 330 127}
      code0 {\#include <Bacteria.h>} visible
    } {
      Fl_Value_Slider {} {
        label {Division Latency}
        callback {bio::Bacteria::SetDivisionLatencyTime(
  static_cast<unsigned long>( o->value() ) );}
        xywh {13 19 300 25} type {Horz Knob} minimum 1 maximum 1000 step 1 value 100
      }
      Fl_Value_Slider {} {
        label {Growth Latency}
        callback {bio::Bacteria::SetGrowthLatencyTime(
  static_cast<unsigned long>( o->value() ) );} selected
        xywh {13 70 300 25} type {Horz Knob} minimum 1 maximum 1000 step 1 value 100
      }
    }
  }
  Function {~BacterialColonyGUI()} {return_type virtual
  } {}
  Function {Show(void)} {return_type {virtual void}
  } {
    code {panelWindow->show();} {}
  }
  Function {Hide(void)} {return_type {virtual void}
  } {
    code {panelWindow->hide();} {}
  }
} 
