# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class CellsViewerGUI {open : {public bio::CellsViewerBase}
} {
  Function {CellsViewerGUI()} {open
  } {
    Fl_Window controlWindow {
      label {Control Panel}
      xywh {494 37 252 162}
      code0 {\#include "CellsViewerBase.h"} visible
    } {
      Fl_Button {} {
        label {../../Documentation/Art/itkLogoSmallTransparentBackground.gif}
        xywh {10 75 110 75} box FLAT_BOX labeltype image
      }
      Fl_Menu_Bar {} {
        xywh {0 0 250 25}
      } {
        submenu {} {
          label File
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Load Substrate}
            callback {LoadSubstrate();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Export
            callback {ExportDrawing();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Export XFIG}
            callback {ExportXFIG();} selected
            xywh {10 10 100 20}
          }
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {0 0 100 20} shortcut 0x80071
          }
        }
        submenu {} {
          label View
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Cellular Aggregate Controls}
            callback {ShowCellularAggregateControls();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Substrates Controls}
            callback {substratesWindow->show();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label Cells
            callback {ShowDisplay();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Species
            callback {ShowSpecies()}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Clipping Planes}
            callback {clippingPlanesWindow->show();}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Button {} {
        label {@-3>}
        callback {Run();}
        xywh {20 35 60 20} labeltype SYMBOL_LABEL
      }
      Fl_Button {} {
        label {@\#-4square}
        callback {Stop();}
        xywh {80 35 60 20} labeltype SYMBOL_LABEL
      }
      Fl_Value_Output iterationValueOutput {
        label {Iteration : }
        xywh {180 66 60 25}
      }
      Fl_Value_Output numberOfCellsValueOutput {
        label {Cells : }
        xywh {180 93 60 25}
      }
      Fl_Button {} {
        label {@\#7+}
        callback {// ClearAggregate();}
        xywh {140 35 60 20} labeltype SYMBOL_LABEL deactivate
      }
      Fl_Value_Output timeValueOutput {
        label {Time : }
        xywh {180 120 60 25}
      }
    }
    Fl_Window substratesWindow {
      label Substrates
      xywh {772 52 249 180} resizable visible
    } {
      Fl_Browser substratesBrowser {
        callback {if( o->size() ) ShowSubstrate( o->text( o->value() ) );}
        xywh {10 10 230 125} type Select
      }
      Fl_Button {} {
        label Close
        callback {substratesWindow->hide();}
        xywh {75 145 95 25}
      }
    }
    Fl_Window speciesWindow {
      label Species
      xywh {418 247 278 193} resizable visible
    } {
      Fl_Browser speciesBrowser {
        callback {createEggButton->activate();}
        xywh {10 10 260 140} type Hold
      }
      Fl_Button createEggButton {
        label {Create Egg}
        callback {SelectSpecies( speciesBrowser->value()-1 );
speciesWindow->hide();}
        xywh {25 160 100 25} deactivate
      }
      Fl_Button {} {
        label Close
        callback {speciesWindow->hide();}
        xywh {150 160 100 25}
      }
    }
    Fl_Window clippingPlanesWindow {
      label {Clipping Planes}
      xywh {859 282 249 180} resizable visible
    } {
      Fl_Browser clippingPlanesBrowser {
        callback {if( o->size() ) ShowClippingPlane( o->text( o->value() ) );}
        xywh {10 10 230 125} type Hold
      }
      Fl_Button {} {
        label Close
        callback {clippingPlanesWindow->hide();}
        xywh {170 145 70 25}
      }
      Fl_Button {} {
        label Remove
        callback {RemoveClippingPlane();}
        xywh {90 145 70 25}
      }
      Fl_Button {} {
        label Add
        callback {AddClippingPlane();}
        xywh {10 145 70 25}
      }
    }
  }
  Function {~CellsViewerGUI()} {return_type virtual
  } {}
} 
