# data file for the Fltk User Interface Designer (fluid)
version 1.0010 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class CellsViewerGUI {open : {public bio::CellsViewerBase}
} {
  Function {CellsViewerGUI()} {} {
    Fl_Window controlWindow {
      label {Control Panel} open
      xywh {494 37 252 162}
      code0 {\#include "CellsViewerBase.h"} visible
    } {
      Fl_Button {} {
        label {H:/usr/ibanez/src/Insight/Documentation/Art/itkLogoSmallTransparentBackground.gif} selected
        xywh {10 75 110 75} box FLAT_BOX labeltype image
      }
      Fl_Menu_Bar {} {
        xywh {0 0 250 25}
      } {
        submenu {} {
          label File
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Load Substrate}
            callback {LoadSubstrate();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {0 0 100 20} shortcut 0x80071
          }
        }
        submenu {} {
          label View open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Cellular Aggregate Controls}
            callback {ShowCellularAggregateControls();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Substrates Controls}
            callback {substratesWindow->show();}
            xywh {10 10 100 20}
          }
        }
      }
      Fl_Button {} {
        label {@-3>}
        callback {Run();}
        xywh {20 35 60 20} labeltype SYMBOL_LABEL
      }
      Fl_Button {} {
        label {@\#-4square}
        callback {Stop();}
        xywh {80 35 60 20} labeltype SYMBOL_LABEL
      }
      Fl_Value_Output iterationValueOutput {
        label {Iteration : }
        xywh {180 66 60 25}
      }
      Fl_Value_Output numberOfCellsValueOutput {
        label {Cells : }
        xywh {180 93 60 25}
      }
      Fl_Button {} {
        label {@\#|<}
        callback {Restart();}
        xywh {140 35 60 20} labeltype SYMBOL_LABEL
      }
      Fl_Value_Output timeValueOutput {
        label {Time : }
        xywh {180 120 60 25}
      }
    }
    Fl_Window substratesWindow {
      label Substrates open
      xywh {852 76 249 146} visible
    } {
      Fl_Browser substratesBrowser {
        callback {ShowSubstrate( o->text( o->value() ) );}
        xywh {15 15 220 115} type Select
      }
    }
  }
  Function {~CellsViewerGUI()} {return_type virtual
  } {}
} 
