# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class CellsViewerGUI {open : {public bio::CellsViewerBase}
} {
  Function {CellsViewerGUI()} {} {
    Fl_Window controlWindow {
      label {Control Panel}
      xywh {494 37 172 192}
      code0 {\#include "CellsViewerBase.h"} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 170 25}
      } {
        submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {0 0 100 20} shortcut 0x80071
          }
        }
      }
      Fl_Button {} {
        label {@-3>}
        callback {Run();}
        xywh {15 40 45 20} labeltype SYMBOL_LABEL
      }
      Fl_Button {} {
        label {@\#-4square}
        callback {Stop();}
        xywh {60 40 45 20} labeltype SYMBOL_LABEL
      }
      Fl_Value_Output iterationValueOutput {
        label {Iteration : }
        xywh {85 70 60 25}
      }
      Fl_Value_Output numberOfCellsValueOutput {
        label {Cells : }
        xywh {85 100 60 25}
      }
      Fl_Button {} {
        label {@\#|<}
        callback {Restart();}
        xywh {105 40 45 20} labeltype SYMBOL_LABEL
      }
      Fl_Value_Output timeValueOutput {
        label {Time : } selected
        xywh {85 130 60 25}
      }
    }
  }
  Function {~CellsViewerGUI()} {return_type virtual
  } {}
} 
