# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class TissueViewerGUI {open
} {
  Function {TissueViewerGUI()} {} {
    Fl_Window tissueWindow {
      label {Tissue Window} open
      xywh {414 333 435 416} resizable visible
    } {
      Fl_Box tissueView {
        xywh {5 5 425 405} box DOWN_BOX color 215
        code0 {\#include "TissueViewerWindow.h"}
        class {bio::TissueViewerWindow}
      }
    }
    Fl_Window controlWindow {
      label {Control Panel} open
      xywh {494 37 399 131} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 400 25}
      } {
        submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {0 0 100 20} shortcut 0x80071
          }
        }
      }
      Fl_Button {} {
        label {@-3>}
        callback {Run();}
        xywh {50 45 65 30} labeltype SYMBOL_LABEL
      }
      Fl_Button {} {
        label {@\#-4square}
        callback {Stop();}
        xywh {115 45 65 30} labeltype SYMBOL_LABEL
      }
      Fl_Value_Output timeValueOutput {
        label {Time : }
        xywh {280 45 85 30}
      }
      Fl_Value_Output cellsValueOutput {
        label {Cells : }
        xywh {280 75 85 30}
      }
      Fl_Button {} {
        label {@\#|<}
        callback {Restart();}
        xywh {50 75 65 30} labeltype SYMBOL_LABEL
      }
    }
    Fl_Window {} {open
      xywh {92 111 104 100} hide
    } {}
  }
  Function {~TissueViewerGUI()} {return_type virtual
  } {}
  Function {Quit(void)} {return_type {virtual void}
  } {}
  Function {Show(void)} {return_type {virtual void}
  } {}
  Function {Hide(void)} {return_type {virtual void}
  } {}
  Function {Run(void)} {return_type {virtual void}
  } {}
  Function {Stop(void)} {return_type {virtual void}
  } {}
  Function {Restart(void)} {selected return_type {virtual void}
  } {}
} 
