# data file for the Fltk User Interface Designer (fluid)
version 1.0010 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class OperatingRoomViewGUI {open
} {
  Function {OperatingRoomViewGUI()} {} {
    Fl_Window ViewWindow {
      label {Operating Room View} open
      xywh {530 179 490 460} resizable visible
    } {
      Fl_Box operatingRoomViewWindow {
        callback {o->SaveImage()} selected
        xywh {5 10 480 440} resizable
        code0 {\#include <liOperatingRoomView.h>}
        class {li::OperatingRoomView}
      }
    }
  }
  Function {~OperatingRoomViewGUI()} {return_type virtual
  } {}
  Function {Show(void)} {return_type void
  } {
    code {ViewWindow->show();
operatingRoomViewWindow->show();} {}
  }
  Function {Hide(void)} {return_type void
  } {
    code {ViewWindow->hide();} {}
  }
  Function {GetWindow(void)} {return_type {li::OperatingRoomView *}
  } {
    code {return operatingRoomViewWindow;} {}
  }
  Function {GetRedrawCommand(void)} {return_type {fltk::GlWindowInteractive::RedrawCommandType::Pointer}
  } {
    code {return operatingRoomViewWindow->GetRedrawCommand();} {}
  }
} 
