# data file for the Fltk User Interface Designer (fluid)
version 1.0010 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class liSampleGeneratorGUI {open : {public liSampleGeneratorBase}
} {
  Function {liSampleGeneratorGUI()} {open
  } {
    Fl_Window controlWindow {
      label Generator open
      xywh {607 309 209 225}
      code0 {\#include <liSampleGeneratorBase.h>} visible
    } {
      Fl_Tabs {} {open
        xywh {10 15 185 165}
      } {
        Fl_Group {} {
          label Size
          xywh {15 40 180 140} hide
        } {
          Fl_Counter xSizeCounter {
            label {X :}
            xywh {45 65 135 25} align 4 minimum 1 maximum 1000 step 1 value 100
            code0 {o->lstep( 10.0 );}
          }
          Fl_Counter ySizeCounter {
            label {Y :}
            xywh {45 90 135 25} align 4 minimum 1 maximum 1000 step 1 value 100
            code0 {o->lstep( 10.0 );}
          }
          Fl_Counter zSizeCounter {
            label {Z :}
            xywh {45 115 135 25} align 4 minimum 1 maximum 1000 step 1 value 100
            code0 {o->lstep( 10.0 );}
          }
        }
        Fl_Group {} {
          label Spacing
          xywh {15 40 180 140}
        } {
          Fl_Value_Input xSpacingInput {
            label {X :   }
            xywh {75 63 70 25} maximum 4 value 2
          }
          Fl_Value_Input ySpacingInput {
            label {Y :   }
            xywh {75 90 70 25} maximum 4 value 2
          }
          Fl_Value_Input zSpacingInput {
            label {Z :   } selected
            xywh {75 117 70 25} maximum 4 value 2
          }
        }
        Fl_Group {} {
          label Position
          xywh {15 40 180 140} hide
        } {
          Fl_Value_Input xPositionInput {
            label {X :   }
            xywh {81 64 70 25}
          }
          Fl_Value_Input yPositionInput {
            label {Y :   }
            xywh {80 91 70 25}
          }
          Fl_Value_Input zPositionInput {
            label {Z :   }
            xywh {80 118 70 25}
          }
        }
        Fl_Group {} {
          label Scale
          xywh {25 50 180 140} hide
        } {
          Fl_Value_Input xScaleInput {
            label {X :   }
            xywh {91 74 70 25} value 1
          }
          Fl_Value_Input yScaleInput {
            label {Y :   }
            xywh {90 101 70 25} value 1
          }
          Fl_Value_Input zScaleInput {
            label {Z :   }
            xywh {90 128 70 25} value 1
          }
        }
      }
      Fl_Button {} {
        label Parameters
        callback {ShowParameters();}
        xywh {45 190 125 25}
      }
    }
  }
  Function {~liSampleGeneratorGUI()} {open return_type virtual
  } {}
  Function {Show(void)} {open return_type {virtual void}
  } {}
  Function {Hide(void)} {open return_type {virtual void}
  } {}
  Function {ShowParameters(void)} {open return_type {virtual void}
  } {}
  Function {SetScaleX(double val)} {return_type {virtual void}
  } {
    code {xScaleInput->value( val );} {}
  }
  Function {SetScaleY(double val)} {return_type {virtual void}
  } {
    code {yScaleInput->value( val );} {}
  }
  Function {SetScaleZ(double val)} {return_type {virtual void}
  } {
    code {zScaleInput->value( val );} {}
  }
} 
