# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class SpineInterventionConfigurationGUI {open
} {
  decl {li::SpineInterventionConfiguration::Pointer m_Configuration;} {}
  Function {SpineInterventionConfigurationGUI()} {} {
    Fl_Window controlWindow {
      label {Spine Intervention}
      xywh {492 170 301 103}
      code0 {\#include <liSpineInterventionConfiguration.h>} visible
    } {
      Fl_Menu_Bar {} {
        xywh {1 2 300 25}
      } {
        submenu {} {
          label File selected
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Load Fluoroscopy}
            callback {m_Configuration->LoadFluoroscopy();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Load Volume}
            callback {m_Configuration->LoadVolume();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label {Load Spine Model}
            callback {m_Configuration->LoadSpineModel();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label {Load Vessels Model}
            callback {m_Configuration->LoadVesselsModel();}
            xywh {20 20 100 20} divider
          }
          menuitem {} {
            label {Save Spine Model}
            callback {m_Configuration->SaveSpineModel();}
            xywh {20 20 100 20} divider
          }
          menuitem {} {
            label Quit
            callback {Hide();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label Views
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Room
            callback {m_Configuration->ShowRoomView();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Fluoroscopy
            callback {m_Configuration->ShowFluoroscopyView();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Volume
            callback {m_Configuration->ShowVolumeView();}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label Controls
          xywh {10 10 100 20}
        } {
          menuitem {} {
            label Table
            callback {m_Configuration->ShowTableControls();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label Fluoroscopy
            callback {m_Configuration->ShowFluoroscopyControls();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label {Spine Model}
            callback {m_Configuration->ShowSpineControls();}
            xywh {20 20 100 20}
          }
          menuitem {} {
            label {Vessels Model}
            callback {m_Configuration->ShowVesselsControls();}
            xywh {30 30 100 20}
          }
          menuitem {} {
            label Slicer
            callback {m_Configuration->ShowVolumeSlicer();}
            xywh {30 30 100 20}
          }
        }
      }
      Fl_Button {} {
        label {../../Documentation/Art/itkLogoSmallTransparentBackground.gif}
        xywh {185 30 110 70} box FLAT_BOX labeltype image
      }
    }
  }
  Function {~SpineInterventionConfigurationGUI()} {return_type virtual
  } {}
  Function {Show(void)} {return_type void
  } {
    code {controlWindow->show();} {}
  }
  Function {Hide(void)} {return_type void
  } {
    code {controlWindow->hide();
m_Configuration->Hide();} {}
  }
  Function {SetConfiguration( li::SpineInterventionConfiguration * configuration )} {return_type void
  } {
    code {m_Configuration = configuration;} {}
  }
} 
