##############################################################################
#
# Library:   TubeTK
#
# Copyright 2010 Kitware Inc. 28 Corporate Drive,
# Clifton Park, NY, 12065, USA.
#
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################

##############################################################################
# This file is automatically generated during the TubeTK configuration process.
##############################################################################

# ImageViewer compiler flags
set( CMAKE_C_FLAGS "@CMAKE_C_FLAGS@" )
set( CMAKE_CXX_FLAGS "@CMAKE_CXX_FLAGS@" )
set( CMAKE_EXE_LINKER_FLAGS "@CMAKE_EXE_LINKER_FLAGS@" )
set( CMAKE_SHARED_LINKER_FLAGS "@CMAKE_SHARED_LINKER_FLAGS@" )

# ImageViewer hacks until packaging works
set( ImageViewer_BINARY_DIR "@ImageViewer_BINARY_DIR@" )
set( ImageViewer_SOURCE_DIR "@ImageViewer_SOURCE_DIR@" )

# Includes
set( ImageViewer_INCLUDE_DIRS "@ImageViewer_INCLUDE_DIRS@" )
include_directories( BEFORE ${ImageViewer_INCLUDE_DIRS} )

set( ImageViewer_EXECUTABLE_DIRS "@ImageViewer_EXECUTABLE_DIRS@" )

set( ImageViewer_LIBRARY_DIRS "@ImageViewer_LIBRARY_DIRS@" )
link_directories( ${ImageViewer_LIBRARY_DIRS} )

# CMake files are stored here by ImageViewer

# The ImageViewer version number

# Pass on ImageViewer dependencies directories
set( QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@" )

set( ImageViewer_DIR "@ImageViewer_DIR@" )
set( ITK_DIR "@ITK_DIR@" )
