# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  Fl_Window window {
    label TripleTKID open
    xywh {230 237 790 440} color 220 resizable visible
  } {
    Fl_Box tk2D {
      label 2D
      xywh {45 100 310 310} box UP_BOX
      code0 {\#include "TripleTK2D.h"}
      class TripleTK2D
    }
    Fl_Box tk3D {
      label 3D selected
      xywh {475 100 310 310} box UP_BOX
      code0 {\#include "TripleTK3D.h"}
      class TripleTK3D
    }
    Fl_Button {} {
      label {^}
      callback upButton_CB
      xywh {395 95 40 40} box DIAMOND_UP_BOX align 16
    }
    Fl_Button {} {
      label {>}
      callback rightButton_CB
      xywh {425 125 40 40} box DIAMOND_UP_BOX labelsize 10
    }
    Fl_Button {} {
      label {<}
      callback leftButton_CB
      xywh {365 125 40 40} box DIAMOND_UP_BOX labelsize 10
    }
    Fl_Button {} {
      label v
      callback downButton_CB
      xywh {395 155 40 40} box DIAMOND_UP_BOX labelsize 10 align 16
    }
    Fl_Button {} {
      label Exit
      callback buttonExit_CB
      xywh {395 50 40 30} box ROUND_UP_BOX down_box ROUND_DOWN_BOX labelcolor 1
    }
    Fl_Button {} {
      label {Reset All}
      callback resetAll_CB
      xywh {370 415 90 20} box ROUND_UP_BOX down_box ROUND_DOWN_BOX align 16
    }
    Fl_Light_Button allViewButton {
      label {All Views}
      callback allViews_CB
      xywh {520 415 80 20} down_box DOWN_BOX align 16
    }
    Fl_Light_Button outlineButton {
      label Outline
      callback outline_CB
      xywh {660 415 80 20} down_box DOWN_BOX align 16
    }
    Fl_Value_Slider sliceNumberSlider {
      label Slice
      callback sliceNumberSlider_CB
      xywh {10 100 25 310} type {Vert Knob} labelfont 1 labelcolor 3 align 1 step 1 textsize 12
    }
    Fl_Value_Output windowOutput {
      label {Window:}
      xywh {250 415 60 20} labelfont 1 labelcolor 3
    }
    Fl_Value_Output levelOutput {
      label {Level:}
      xywh {90 415 60 20} labelfont 1 labelcolor 3
    }
    Fl_Group {} {
      xywh {45 50 310 30}
    } {
      Fl_Check_Button axial2D {
        label Axial
        callback axial2D_CB
        xywh {45 50 90 30} type Radio box UP_BOX down_box DOWN_BOX value 1 selection_color 3 align 16
      }
      Fl_Check_Button sagittal2D {
        label Sagittal
        callback sagittal2D_CB
        xywh {155 50 90 30} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
      Fl_Check_Button coronal2D {
        label Coronal
        callback coronal2D_CB
        xywh {265 50 90 30} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
    }
    Fl_Group {} {
      xywh {365 215 100 185}
    } {
      Fl_Check_Button levelWindowButton {
        label {Level/Win}
        callback levelWindow_CB
        xywh {365 365 100 35} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
      Fl_Check_Button move2DButton {
        label {Move 2D}
        callback move2D_CB
        xywh {365 265 100 35} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
      Fl_Check_Button zoom2DButton {
        label {Zoom 2D}
        callback zoom2D_CB
        xywh {365 315 100 35} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
      Fl_Check_Button sliceViewButton {
        label {Slice View}
        callback sliceScroll_CB
        xywh {365 215 100 35} type Radio box UP_BOX down_box DOWN_BOX value 1 selection_color 3 align 16
      }
    }
    Fl_Group {} {
      xywh {475 50 310 30}
    } {
      Fl_Check_Button axial3D {
        label Axial
        callback axial3D_CB
        xywh {475 50 90 30} type Radio box UP_BOX down_box DOWN_BOX value 1 selection_color 3 align 16
      }
      Fl_Check_Button sagittal3D {
        label Sagittal
        callback sagittal3D_CB
        xywh {585 50 90 30} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
      Fl_Check_Button coronal3D {
        label Coronal
        callback coronal3D_CB
        xywh {695 50 90 30} type Radio box UP_BOX down_box DOWN_BOX selection_color 3 align 16
      }
    }
    Fl_Menu_Bar {} {
      xywh {0 0 790 30}
    } {
      submenu {} {
        label FILE open
        xywh {5 5 100 20} labelfont 11 labelsize 16 divider
      } {
        menuitem {} {
          label Exit
          callback fileExit_CB
          xywh {0 0 100 20} shortcut 0x20
        }
      }
    }
  }
} 
