# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class FastMarchingLevelSetGUI {open : {public FastMarchingLevelSetBase}
} {
  Function {FastMarchingLevelSetGUI()} {} {
    Fl_Window consoleWindow {
      label {Fast Marching Segmentation Level Set} open
      xywh {259 69 830 280}
      code0 {\#include <FastMarchingLevelSetBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group Connectors {
        xywh {0 0 820 210}
      } {
        Fl_Box {} {
          xywh {679 36 61 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {230 80 10 70} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 79 80 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {200 78 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {679 76 61 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {505 80 10 70} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {680 116 61 10} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {679 36 10 90} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {470 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {610 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {65 45 10 95} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {360 80 10 100} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {325 79 80 11} box UP_BOX color 4
        }
        Fl_Box {} {
          xywh {415 90 10 95} box UP_BOX color 21
        }
      }
      Fl_Group controlsGroup {
        xywh {5 5 815 215} deactivate
      } {
        Fl_Light_Button inputImageButton {
          label Display
          callback {ShowInputImage();}
          xywh {34 129 70 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Fast Marching}
          callback {this->RunFastMarching();}
          xywh {381 66 117 34} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button thresholdedImageButton {
          label Display
          callback {this->ShowThresholdedImage();}
          xywh {714 66 90 31} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Light_Button thresholdedImageVTKButton {
          label {VTK Render}
          callback {ShowThresholdedImageWithVTK();}
          xywh {714 107 90 30} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Clear Seeds}
          callback {this->ClearSeeds();}
          xywh {400 170 94 35} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label Threshold
          callback {m_ThresholdFilter->Update();}
          xywh {525 66 117 34} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Value_Input upperThresholdValueInput {
          label Upper
          callback {m_ThresholdFilter->SetUpperThreshold( o->value() );}
          xywh {570 15 55 25} labelsize 12 maximum 1000 step 0.1 value 100 textsize 12
        }
        Fl_Value_Input lowerThresholdValueInput {
          label Lower
          callback {m_ThresholdFilter->SetLowerThreshold( o->value() );}
          xywh {570 40 55 25} labelsize 12 maximum 1000 step 0.1 textsize 12
        }
        Fl_Light_Button timeCrossingButton {
          label {Time Crossing Map}
          callback {ShowTimeCrossingMapImage();}
          xywh {442 129 145 29} type Normal value 1 selection_color 1 labelsize 12 align 144
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Gradient Magnitude}
          callback {this->ComputeGradientMagnitude();}
          xywh {112 61 103 49} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button gradientMagnitudeButton {
          label Display
          callback {ShowGradientMagnitudeImage();}
          xywh {180 147 65 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Linear + Sigmoid}
          callback {this->ComputeEdgePotential();}
          xywh {257 61 95 49} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Light_Button edgePotentialButton {
          label Display
          callback {ShowEdgePotentialImage();}
          xywh {315 171 67 29} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Input sigmaValueInput {
          label Sigma
          callback {m_DerivativeFilter->SetSigma( o->value() );}
          xywh {159 110 35 25} labelsize 12 maximum 50 step 0.1 value 1.2 textsize 12
        }
        Fl_Light_Button segmentedImageButton {
          label Overlay
          callback {this->ShowSegmentedImage();}
          xywh {715 26 90 31} type Normal value 1 selection_color 1 labelsize 12 align 148
          class {fltk::LightButton}
        }
        Fl_Value_Input betaValueInput {
          label Beta
          callback {m_SigmoidFilter->SetBeta( o->value() );}
          xywh {300 135 35 25} labelsize 12 maximum 100 step 0.1 value 5 textsize 12
        }
        Fl_Value_Input alphaValueInput {
          label Alpha
          callback {m_SigmoidFilter->SetAlpha( o->value() );}
          xywh {300 110 35 25} labelsize 12 minimum -20 maximum 20 step 0.01 value -1 textsize 12
        }
        Fl_Value_Input stoppingValueInput {
          label Stopping
          callback {m_FastMarchingFilter->SetStoppingValue( o->value()  );
m_FastMarchingFilter->SetLargeValue( o->value() +1.0 );} selected
          xywh {435 40 55 25} labelsize 12 maximum 50000 step 1 value 50 textsize 12
        }
      }
      Fl_Slider progressSlider {
        xywh {5 222 815 15} type {Horz Fill} selection_color 2
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 245 815 25}
      }
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {665 155 90 35} box ROUND_UP_BOX labelsize 12 align 128
      }
      Fl_Button {} {
        label Load
        callback {this->LoadInputImage();}
        xywh {30 25 81 35} box ROUND_UP_BOX labelsize 12 align 128
      }
    }
  }
  Function {~FastMarchingLevelSetGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowAbout( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowConsole( void )} {return_type {virtual void}
  } {}
  Function {ShowThresholdedImage( void )} {return_type {virtual void}
  } {}
  Function {UpdateExtract()} {open return_type {virtual void}
  } {}
  Function {ShowThresholdedImageWithVTK( void )} {return_type {virtual void}
  } {}
  Function {ShowTimeCrossingMapImage( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientMagnitudeImage( void )} {return_type {virtual void}
  } {}
  Function {ShowEdgePotentialImage( void )} {return_type {virtual void}
  } {}
  Function {ShowSegmentedImage( void )} {return_type {virtual void}
  } {}
} 
